separateur_bureau_vente |
#Delai de rafraichissement des habilitations exprime en seconde
rafraichissementHabilitation=900
#Delai de rafraichissement des donnees de reference exprime en seconde
rafraichissementDonneesRef=900
#Nombre de lignes par page dans l'écran de suivi
paginationSuiviTransfert=10
#Nombre de lignes max dans l'écran de recherche utilisateurs
nbMaxUtilisateursRetour=50
#Nombre de lignes par page dans l'écran de gestion des territoires
paginationTerritoire=200
#Nombre de lignes par page dans l'écran de gestion des profils
paginationProfil=50