#Nombre d'objets maximum à retourner habituellement
commun.database.taille_max_resultset=100
#Nombre d'objets maximum à retourner pour les grandes listes
commun.database.taille_max_resultset_grandeliste=200
#Delai de rafraichissement pour les caches données de ref Commun (3 minutes)
commun.rafraichissementDonneesRefCommunes = 180000
#Parser SAX par defaut
commun.sax.parser=org.apache.xerces.parsers.SAXParser
#Nombre de fois ou on essaie d'enregistrer en cas de deadlock
commun.nbTentativesDeadlock=3
#Nombre de lignes en erreurs retournées lors d'une IncoherenceEception
user.nb.error.max=20

#Recherche-Hotels
recherchehotel.geotype.pays.code=PA
recherchehotel.basictype.service.shop.codefamille=SHOPS
recherchehotel.basictype.service.tele.codefamille=TELE
recherchehotel.basictype.ci.bu-it-attraction.codetype=1
recherchehotel.product.familly.code=ASASEG
recherchehotel.capacity.max=3
recherchehotel.information.max=6

