#===============================================================================================
#=======================          CONSOLE PARAMS            ====================================
#===============================================================================================
console.login.acces					= asaconsole
console.password.acces			= asaconsole
