asa.html.content.charset=ISO-8859-1
#Limite actuellement fixée à 3 mois pour un rapport portefeuille offre
vente_periode_offre=7862400000
#Limite actuellement fixée à 1 an pour un rapport portefeuille
vente_periode_portefeuille=31536000000
#Limite actuellement fixée à 3 mois pour un rapport action
vente_periode_action=7862400000

pagination.liste.generique=10
pagination.liste.offrehotels=50
pagination.liste.offrehotels.anotifier=50

consommation_mois_avant=12
nbMaxActionsARecupererParTCPourTransfert=100
#Delai de rafraichissement des donnees de reference compte exprime en seconde
rafraichissementDonneesRefCompte=900
#Delai de rafraichissement des donnees de reference contact exprime en seconde
rafraichissementDonneesRefContact=900
#Delai de rafraichissement des donnees de reference type offre exprime en seconde
rafraichissementDonneesRefTypeOffre=900
#Delai de rafraichissement des donnees de reference communes exprime en seconde
rafraichissementDonneesRefCommunes=900
#Delai de rafraichissement des habilitations exprime en seconde
rafraichissementHabilitation=900
#Nombre d'utilisateurs maximum à retourner dans la recherche utilisateurs
nbMaxUtilisateursRetour=50
#Nombres de comptes/dossier maximum que doit traiter l'habilitation dans une recherche compte
NB_MAX_COMPTES_POUR_HABILITATION=5000
#Nombres de contacts maximum que doit traiter l'habilitation dans une recherche contact
NB_MAX_CONTACTS_POUR_HABILITATION=4000
#Nombres max d'iterations pour les boucles recursives
asa.recursive.iteration.max=200

#adresse mail pour tester l'envoi des messages hôtels
test.asa.vente.notificationhotels.utiliserBouchon=@USE_STOPPER@
test.asa.vente.notificationhotels.adresseBouchon=@MAIL_STOPPER@

#Largeur de colonne par defaut pour la coupure des mots trop long
html.format.coupure.defaut=10
# propriété de cache des habilitations (par défaut 1h)
TEMPS_CACHE_HABILITATION=3600
#Nombre de jour par défaut après le jour courant pour la date max des actions toDo
vente.action.datemax.decalage=3
vente.loisir.rateLevelDirectHotelIT=ITX
vente.loisir.rateLevelDirectHotelGR=TGXX

#Reporting
reporting.action.nblignes.max=500
reporting.portefeuille.nblignes.max=500
reporting.offre.nblignes.max=500
reporting.production.nblignes.max=500
reporting.synthese.nblignes.max=500
reporting.xsl.repository=/reporting/xsl


# Gestion du statut
statut.dossier.majautomatique.active=1
statut.dossier.valideAlerte.active=1
statut.offrehotel.maxMaj=50

# Preconisation Hotel
preconisation.min.volumeRN=20

# Rfp
rfp.accountprofile.contacts.nblignes.max=50
rfp.acq.nbquestions.max=100

# Contrat distrib
distrib.lienIntranet=http://intraccor.accor.net:8080/C1/HotelsSales/Pages/1DistributionGB.aspx
distrib.nbpays.max=30
distrib.nbmarques.max=1

# Cdv
cdv.child.nbtranches.max=3