#--------LISTES DESTABLES-----------------#
tables = UNITEEXPRESSION,FAMILLESTARIF,GroupeTarifs,CARACTERISTIQUEUNITEEXPRESSION,PERIODEGENERIQUE,SEMINAIREREF,\
         Vente_motif_statut_offre_hotel,Vente_type_vouchers,\
         Vente_type_prestation,Vente_groupe_prestation,\
         Activite,VENTE_VOLUMEACCOR,Vente_taux_penetration_accor,\
         Vente_contribution,Fonction,SERVICES,Vente_mailings,Vente_type_agence,\
         Vente_typegds,Vente_segment,CIBLE_COMMERCIALE,Marche,VENTE_TYPE_CARTES,VENTE_CONTACT_LISTE_ROLES,\
         VENTE_MOYEN_ACTION,VENTE_TYPE_PRIX,\
         VENTE_MODE_DISPO_CHAMBRE,VENTE_TYPE_PETITDEJ,VENTE_TYPESEJOUR
tables_ref=rfp_account_profile_questions, vente_cycle_action, vente_type_action,\
           REF_TYPE_OFFRE, REF_DISTRIBUTION_MODE, REF_RESERVATION_MODE, REF_PAIEMENT_MODE,\
           REF_FACTURATION_MODE, REF_REMUNERATION_FREQUENCE, REF_REMUNERATION_TYPE, REF_REMUNERATION_MODE,\
           REF_PRISE_EN_CHARGE,REF_MARKETS,REF_FAMILLE_SEGMENT,REF_DUREESEJOUR, REF_DIVISIONSEMAINE, REF_OFFRESPECIALE,\
           REF_GROUPETARIF, REF_PERIODEGENERIQUE, REF_MEALPLAN, REF_FAMILLETARIF, REF_SUPPLEMENT, REF_PETITDEJ,\
           REF_STATUTGRILLE, REF_TYPEPRIX, REF_UNITEPRIX,\

# CLE TRANSLATE
CLE_TRANSLATE_rfp_account_profile_questions=cle_translate
CLE_TRANSLATE_vente_cycle_action=cle_translate
CLE_TRANSLATE_vente_type_action=cle_translate
CLE_TRANSLATE_REF_TYPE_OFFRE=cleTranslate
CLE_TRANSLATE_REF_DISTRIBUTION_MODE=cleTranslate
CLE_TRANSLATE_REF_RESERVATION_MODE=cleTranslate
CLE_TRANSLATE_REF_PAIEMENT_MODE=cleTranslate
CLE_TRANSLATE_REF_FACTURATION_MODE=cleTranslate
CLE_TRANSLATE_REF_REMUNERATION_FREQUENCE=cleTranslate
CLE_TRANSLATE_REF_REMUNERATION_TYPE=cleTranslate
CLE_TRANSLATE_REF_REMUNERATION_MODE=cleTranslate
CLE_TRANSLATE_REF_PRISE_EN_CHARGE=cleTranslate
CLE_TRANSLATE_REF_MARKETS=cleTranslate
CLE_TRANSLATE_REF_FAMILLE_SEGMENT=cleTranslate
CLE_TRANSLATE_REF_DUREESEJOUR=cleTranslate
CLE_TRANSLATE_REF_DIVISIONSEMAINE=cleTranslate
CLE_TRANSLATE_REF_OFFRESPECIALE=cleLibelle
CLE_TRANSLATE_REF_GROUPETARIF=cleTranslate
CLE_TRANSLATE_REF_PERIODEGENERIQUE=cleTranslate
CLE_TRANSLATE_REF_MEALPLAN=cleCourt
CLE_TRANSLATE_REF_FAMILLETARIF=cleTranslate
CLE_TRANSLATE_REF_SUPPLEMENT=cleTranslate
CLE_TRANSLATE_REF_PETITDEJ=cleTranslate
CLE_TRANSLATE_REF_STATUTGRILLE=cleTranslate
CLE_TRANSLATE_REF_TYPEPRIX=cleTranslate
CLE_TRANSLATE_REF_UNITEPRIX=cleTranslate

#--------LES TABLES-----------------#
rfp_account_profile_questions=Questions RFP
vente_cycle_action=Cycle Action
vente_type_action=Type Action
UNITEEXPRESSION=Taxes/services Unit
FAMILLESTARIF=Family Rates
GroupeTarifs=Group Rates
CARACTERISTIQUEUNITEEXPRESSION=Taxes/services Caractéristiques
SEMINAIREREF=Seminaire ref
PERIODEGENERIQUE=Generic periode
Vente_motif_statut_offre_hotel=Reason for the statut of the hotel offers
Vente_type_vouchers=Type of vouchers
Vente_type_prestation=Type of benefit
Vente_groupe_prestation=Benefit group
Regionvente=Sales region
Zonevente=Sales space
Activite=Activity code
VENTE_VOLUMEACCOR=Size of volume
Vente_taux_penetration_accor=Size rate of penetration
Vente_contribution=Size of contribution
Fonction=Function
SERVICES=Service
Vente_mailings=Mailing
Vente_type_agence=Agency type
Vente_typegds=GDS system
Vente_segment=Segment
CIBLE_COMMERCIALE=Commercial  target
Marche=Market
VENTE_TYPE_CARTES=Type of cards
VENTE_CONTACT_LISTE_ROLES=Roles of contacts
VENTE_MOYEN_ACTION=Means of action
VENTE_TYPE_PRIX=Expression units of services
VENTE_MODE_DISPO_CHAMBRE=Chambre disponibility mode
VENTE_TYPE_PETITDEJ=Type of Breakfast
VENTE_TYPESEJOUR=Type of stay
REF_TYPE_OFFRE=Type of Offers
REF_DISTRIBUTION_MODE=Distribution mode
REF_RESERVATION_MODE=Reservation mode
REF_PAIEMENT_MODE=Paiement mode
REF_FACTURATION_MODE=Invoicing mode
REF_REMUNERATION_FREQUENCE=Remuneration frequencies
REF_REMUNERATION_TYPE=Remuneration type
REF_REMUNERATION_MODE=Remuneration mode
REF_PRISE_EN_CHARGE=Prise en charge
REF_MARKETS=liste segment
REF_FAMILLE_SEGMENT=liste famille de segment
REF_DUREESEJOUR=liste durée de séjour
REF_DIVISIONSEMAINE=liste divisions semaine
REF_OFFRESPECIALE=liste offres speciales
REF_GROUPETARIF=liste groupes tarifs
REF_PERIODEGENERIQUE=liste périodes génériques
REF_MEALPLAN=liste meal plan
REF_FAMILLETARIF=liste familles tarifs
REF_SUPPLEMENT=liste supplements
REF_PETITDEJ=liste petit déjeuner
REF_STATUTGRILLE=liste statut grille
REF_TYPEPRIX=liste types prix
REF_UNITEPRIX=liste unités prix

#--------CODE LANGUE TABLES-----------------#
CODE_LANGUE_UNITEEXPRESSION=CODELANGUE
CODE_LANGUE_FAMILLESTARIF=CODELANGUE
CODE_LANGUE_GroupeTarifs=CODELANGUE
CODE_LANGUE_CARACTERISTIQUEUNITEEXPRESSION=CODELANGUE
CODE_LANGUE_SEMINAIREREF=LANG
CODE_LANGUE_PERIODEGENERIQUE=CODELANGUE
CODE_LANGUE_Vente_motif_statut_offre_hotel=CODE_LANGUE
CODE_LANGUE_Vente_type_vouchers=CODE_LANGUE
#-------CODE_LANGUE_Periodevalidite=Période de Tourisme
CODE_LANGUE_Vente_type_prestation=CODE_LANGUE
CODE_LANGUE_Vente_groupe_prestation=CODE_LANGUE
#-------CODE_LANGUE_Moyen pour les actions
CODE_LANGUE_Regionvente=CODELANGUE
CODE_LANGUE_Zonevente=CODELANGUE
CODE_LANGUE_Vente_mode_distribution=CODE_LANGUE
CODE_LANGUE_Vente_mode_reservation=CODE_LANGUE
CODE_LANGUE_Activite=CODELANGUE
CODE_LANGUE_VENTE_VOLUMEACCOR=CODE_LANGUE
CODE_LANGUE_Vente_taux_penetration_accor=CODE_LANGUE
CODE_LANGUE_Vente_contribution=CODE_LANGUE
CODE_LANGUE_Fonction=CODELANGUE
CODE_LANGUE_SERVICES=CODELANGUE
CODE_LANGUE_Vente_mailings=CODELANGUE
CODE_LANGUE_Vente_type_agence=CODELANGUE
CODE_LANGUE_Vente_typegds=CODELANGUE
CODE_LANGUE_Vente_segment=CODELANGUE
CODE_LANGUE_TYPE_OFFRE=CODELANGUE
CODE_LANGUE_CIBLE_COMMERCIALE=CODELANGUE
CODE_LANGUE_Marche=CODELANGUE
CODE_LANGUE_VENTE_TYPE_CARTES=CODE_LANGUE
CODE_LANGUE_VENTE_CONTACT_LISTE_ROLES=CODE_LANGUE
CODE_LANGUE_VENTE_MOYEN_ACTION=CODELANGUE
CODE_LANGUE_VENTE_TYPE_PRIX=CODE_LANGUE
CODE_LANGUE_VENTE_MODE_PAIEMENT=CODE_LANGUE
CODE_LANGUE_VENTE_MODE_DISPO_CHAMBRE=CODE_LANGUE
CODE_LANGUE_VENTE_TYPE_PETITDEJ=CODE_LANGUE
CODE_LANGUE_VENTE_TYPESEJOUR=CODE_LANGUE

#--------CLE TABLES-----------------#
CLE_UNITEEXPRESSION=IDSEQ
CLE_FAMILLESTARIF=IDFAMILLETARIF
CLE_GroupeTarifs=IDGROUPETARIFS
CLE_CARACTERISTIQUEUNITEEXPRESSION=IDSEQ
CLE_SEMINAIREREF=IDSEQ
CLE_PERIODEGENERIQUE=IDSEQ
CLE_Vente_motif_statut_offre_hotel=CLE
CLE_Vente_type_vouchers=CODE
CLE_Vente_type_prestation=CODE
CLE_Vente_groupe_prestation=CODE
CLE_Regionvente=coderegion
CLE_Zonevente=codezonevente
CLE_Vente_mode_distribution=CODE
CLE_Vente_mode_reservation=CODE
CLE_Activite=ID_SIC
CLE_VENTE_VOLUMEACCOR=CODE
CLE_Vente_taux_penetration_accor=CODE
CLE_Vente_contribution=CODE
CLE_Fonction=ID_FONCTION
CLE_SERVICES=ID_SERVICE
CLE_Vente_mailings=ID_MAILING
CLE_Vente_type_agence=ID_AGENCE
CLE_Vente_typegds=CODE_GDS
CLE_Vente_segment=CODESEGMENT
CLE_TYPE_OFFRE=ID_TYPE_OFFRE
CLE_CIBLE_COMMERCIALE=ID_CIBLE
CLE_Marche=ID_MARCHE
CLE_VENTE_TYPE_CARTES=CODE
CLE_VENTE_CONTACT_LISTE_ROLES=CODE_ROLE
CLE_VENTE_MOYEN_ACTION=CODE
CLE_VENTE_TYPE_PRIX=CODE
CLE_VENTE_MODE_PAIEMENT=CODE_MODEPAIEMENT
CLE_VENTE_MODE_DISPO_CHAMBRE=CODE_DISPO
CLE_VENTE_TYPE_PETITDEJ=CODE_PETITDEJ
CLE_VENTE_TYPESEJOUR=CODE_TYPESEJOUR

#--------LIBELLE TABLES-----------------#
LIBELLE_UNITEEXPRESSION=LIBELLE
LIBELLE_FAMILLESTARIF=NOMFAMILLE
LIBELLE_GroupeTarifs=NOM
LIBELLE_CARACTERISTIQUEUNITEEXPRESSION=LIBELLE
LIBELLE_SEMINAIREREF=NOM
LIBELLE_PERIODEGENERIQUE=NOM
LIBELLE_Vente_motif_statut_offre_hotel=MOTIF
LIBELLE_Vente_type_vouchers=LABEL
LIBELLE_Vente_type_prestation=LABEL
LIBELLE_Vente_groupe_prestation=LABEL
LIBELLE_Regionvente=nomregion
LIBELLE_Zonevente=nomzone
LIBELLE_Vente_mode_distribution=libelle
LIBELLE_Vente_mode_reservation=libelle
LIBELLE_Activite=LIBELLE
LIBELLE_VENTE_VOLUMEACCOR=libelle
LIBELLE_Vente_taux_penetration_accor=libelle
LIBELLE_Vente_contribution=libelle
LIBELLE_Fonction=LIBELLE
LIBELLE_SERVICES=LIBELLE
LIBELLE_Vente_mailings=LIBELLE
LIBELLE_Vente_type_agence=LIBELLE
LIBELLE_Vente_typegds=LIBELLE
LIBELLE_Vente_segment=NOMSEGMENT
LIBELLE_TYPE_OFFRE=LIBELLE
LIBELLE_CIBLE_COMMERCIALE=LIBELLE
LIBELLE_Marche=LIBELLE
LIBELLE_VENTE_TYPE_CARTES=LABEL
LIBELLE_VENTE_CONTACT_LISTE_ROLES=LIBELLE
LIBELLE_VENTE_MOYEN_ACTION=LIBELLE
LIBELLE_VENTE_TYPE_PRIX=LIBELLE
LIBELLE_VENTE_MODE_PAIEMENT=LIBELLE_PAIEMENT
LIBELLE_LONG_VENTE_MODE_PAIEMENT=CONDITION_PAIEMENT
LIBELLE_VENTE_MODE_DISPO_CHAMBRE=LIBELLE_DISPO
LIBELLE_VENTE_TYPE_PETITDEJ=LIBELLE_PETITDEJ
LIBELLE_VENTE_TYPESEJOUR=LIBELLE_TYPESEJOUR

#--------TYPE_CLE TABLES-----------------#
TYPE_CLE_UNITEEXPRESSION=INT
TYPE_CLE_FAMILLESTARIF=INT
TYPE_CLE_GroupeTarifs=INT
TYPE_CLE_CARACTERISTIQUEUNITEEXPRESSION=INT
TYPE_CLE_SEMINAIREREF=INT
TYPE_CLE_PERIODEGENERIQUE=INT
TYPE_CLE_Vente_motif_statut_offre_hotel=INT
TYPE_CLE_Vente_type_vouchers=INT
TYPE_CLE_Vente_type_prestation=INT
TYPE_CLE_Vente_groupe_prestation=INT
TYPE_CLE_Regionvente=CHAR
TYPE_CLE_Zonevente=CHAR
TYPE_CLE_Vente_mode_distribution=CHAR
TYPE_CLE_Vente_mode_reservation=CHAR
TYPE_CLE_Activite=CHAR
TYPE_CLE_VENTE_VOLUMEACCOR=CHAR
TYPE_CLE_Vente_taux_penetration_accor=CHAR
TYPE_CLE_Vente_contribution=CHAR
TYPE_CLE_Fonction=CHAR
TYPE_CLE_SERVICES=INT
TYPE_CLE_Vente_mailings=INT
TYPE_CLE_Vente_type_agence=INT
TYPE_CLE_Vente_typegds=INT
TYPE_CLE_Vente_segment=CHAR
TYPE_CLE_TYPE_OFFRE=CHAR
TYPE_CLE_CIBLE_COMMERCIALE=CHAR
TYPE_CLE_Marche=INT
TYPE_CLE_VENTE_TYPE_CARTES=INT
TYPE_CLE_VENTE_CONTACT_LISTE_ROLES=CHAR 
TYPE_CLE_VENTE_MOYEN_ACTION=INT
TYPE_CLE_VENTE_TYPE_PRIX=INT
TYPE_CLE_VENTE_MODE_PAIEMENT=CHAR
TYPE_CLE_VENTE_MODE_DISPO_CHAMBRE=CHAR
TYPE_CLE_VENTE_TYPE_PETITDEJ=CHAR
TYPE_CLE_VENTE_TYPESEJOUR=CHAR
 
