#===============================================================================================
#=======================          GLOBAL PARAMS            =====================================
#===============================================================================================
asa.home												=@ASA_HOME@
asa.webapps           					=@ASA_WEBAPPS@
asa.classloader       					=@ASA_CLASSLOADER@
tc.URL													=@URL_TC@
docs.home												=@DOCS_HOME@
asa.document_url								=@ASA_DOCUMENT_URL@
tcclient.pool.maxactive         =10
invoker.http.connectionTimeOut  =30000
