# Elements de fiabilite
retryGetObjectPool.active=1
retryGetObjectPool.max=3
mail.startsAgain=3600000
mail.adress=Saddek.dekoum@accor.com
mail.subject=Raport d'un pool jdbc
mail.body.init =Suite à un blocage, le pool jdbc ci-dessous a été initalisé:
mail.body.error=Suite à un blocage, l'initialisation du pool jdbc ci-dessous a échoué:


# Elements pools jdbc 
startUrlLDAP=@START_URL_LDAP@
endUrlLDAP=@END_URL_LDAP@

jdbc.drivername=com.sybase.jdbc3.jdbc.SybDriver

jdbc.pool.asaPool.login=@USER_BD_ASA@
jdbc.pool.asaPool.password=@PASSWD_BD_ASA@

jdbc.pool.tarsVentePool.login=@USER_BD_VENTE_TARS@
jdbc.pool.tarsVentePool.password=@PASSWD_BD_VENTE_TARS@

jdbc.pool.tarsLocalPool.login=@USER_BD_VENTE_TARS@
jdbc.pool.tarsLocalPool.password=@PASSWD_BD_VENTE_TARS@

jdbc.pool.tarsTarifPool.login=@USER_BD_TARIF_TARS@
jdbc.pool.tarsTarifPool.password=@PASSWD_BD_TARIF_TARS@

jdbc.pool.asaQBEPool.login=@USER_BD_QBE@
jdbc.pool.asaQBEPool.password=@PASSWD_BD_QBE@

jdbc.pool.asaExtracteurPool.login=@USER_BD_EXTRACTEUR@
jdbc.pool.asaExtracteurPool.password=@PASSWD_BD_EXTRACTEUR@

jdbc.pool.asaReportPool.login=@USER_BD_REPORT@
jdbc.pool.asaReportPool.password=@PASSWD_BD_REPORT@