# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.logger.com.accor.services=@DEBUG_LEVEL@, appenderSLS1, appenderSLS2
log4j.logger.org.apache.velocity=@DEBUG_LEVEL@, appenderVelocity1, appenderVelocity2

log4j.appender.appenderSLS1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderSLS1.File=${catalina.base}/logs/applicatif/asa_SLS.log
log4j.appender.appenderSLS1.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderSLS1.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderSLS1.layout.ConversionPattern=%-5p %c{7}|%t|%d{yyyy/MM/dd HH:mm}|%m%n

log4j.appender.appenderSLS2=org.apache.log4j.ConsoleAppender
log4j.appender.appenderSLS2.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderSLS2.layout.ConversionPattern=%-5p %c{7}|%t|%d{yyyy/MM/dd HH:mm}|%m%n


log4j.appender.appenderVelocity1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderVelocity1.File=${catalina.base}/logs/applicatif/asa_Velocity.log
log4j.appender.appenderVelocity1.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderVelocity1.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderVelocity1.layout.ConversionPattern=%-5p %c{7}|%t|%d{yyyy/MM/dd HH:mm}|%m%n

log4j.appender.appenderVelocity2=org.apache.log4j.ConsoleAppender
log4j.appender.appenderVelocity2.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderVelocity2.layout.ConversionPattern=%-5p %c{7}|%t|%d{yyyy/MM/dd HH:mm}|%m%n
