log4j.category.technique=@DEBUG_LEVEL@, appenderTechnique1, appenderTechnique2
log4j.category.fonctionnelle=@DEBUG_LEVEL@, appenderFonctionnel1, appenderFonctionnel2
log4j.category.optim=@DEBUG_LEVEL@, appenderOptim1
log4j.category.transfert=@DEBUG_LEVEL@, appenderTransfert1
log4j.category.tc=@DEBUG_LEVEL@, appenderTC1
log4j.category.qbe=@DEBUG_LEVEL@, appenderQBE1
log4j.category.habilitations=@DEBUG_LEVEL@, appenderHabilitations1
log4j.category.batch=@DEBUG_LEVEL@, appenderBatch1
log4j.category.reporting=@DEBUG_LEVEL@,appenderReporting1
log4j.category.local=@DEBUG_LEVEL@,appenderLocal1

log4j.appender.appenderFonctionnel1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderFonctionnel1.File=${catalina.base}/logs/applicatif/asa_fonctionnel.log
log4j.appender.appenderFonctionnel1.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderFonctionnel1.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderFonctionnel1.layout.ConversionPattern=%t|%d{yyyy/MM/dd HH:mm}|%m%n

log4j.appender.appenderFonctionnel2=org.apache.log4j.ConsoleAppender
log4j.appender.appenderFonctionnel2.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderFonctionnel2.layout.ConversionPattern=%t|%d{yyyy/MM/dd HH:mm}|%m%n

log4j.appender.appenderTechnique1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderTechnique1.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderTechnique1.File=${catalina.base}/logs/applicatif/asa_technique.log
log4j.appender.appenderTechnique1.layout.ConversionPattern=%t|%d{yyyy/MM/dd HH:mm}|%m%n
log4j.appender.appenderTechnique1.layout=org.apache.log4j.PatternLayout

log4j.appender.appenderTechnique2=org.apache.log4j.ConsoleAppender
log4j.appender.appenderTechnique2.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderTechnique2.layout.ConversionPattern=%t|%d{yyyy/MM/dd HH:mm}|%m%n

log4j.appender.appenderOptim1=org.apache.log4j.RollingFileAppender
log4j.appender.appenderOptim1.File=${catalina.base}/logs/applicatif/asa_optim.log
log4j.appender.appenderOptim1.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderOptim1.layout.ConversionPattern=%t|%d{dd/MM/yy|HH:mm:ss,SSS}|%m%n
log4j.appender.appenderOptim1.MaxFileSize=4096KB
log4j.appender.appenderOptim1.MaxBackupIndex=10

log4j.appender.appenderTransfert1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderTransfert1.File=${catalina.base}/logs/applicatif//asa_transfert.log
log4j.appender.appenderTransfert1.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderTransfert1.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderTransfert1.layout.ConversionPattern=%t|%d{yyyy/MM/dd HH:mm}|%m%n

log4j.appender.appenderTC1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderTC1.File=${catalina.base}/logs/applicatif/asa_tc.log
log4j.appender.appenderTC1.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderTC1.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderTC1.layout.ConversionPattern=%t|%d{dd/MM/yy|HH:mm:ss,SSS}|%m%n

log4j.appender.appenderQBE1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderQBE1.File=${catalina.base}/logs/applicatif/asa_qbe.log
log4j.appender.appenderQBE1.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderQBE1.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderQBE1.layout.ConversionPattern=%t|%d{dd/MM/yy|HH:mm:ss,SSS}|%m%n

log4j.appender.appenderHabilitations1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderHabilitations1.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderHabilitations1.File=${catalina.base}/logs/applicatif/asa_habilitations.log
log4j.appender.appenderHabilitations1.layout.ConversionPattern=%t|%d{yyyy/MM/dd HH:mm}|%m%n
log4j.appender.appenderHabilitations1.layout=org.apache.log4j.PatternLayout

log4j.appender.appenderBatch1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderBatch1.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderBatch1.File=${catalina.base}/logs/applicatif/asa_batch.log
log4j.appender.appenderBatch1.layout.ConversionPattern=%t|%d{yyyy/MM/dd HH:mm}|%m%n
log4j.appender.appenderBatch1.layout=org.apache.log4j.PatternLayout

log4j.appender.appenderReporting1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderReporting1.File=${catalina.base}/logs/applicatif/asa_reporting.log
log4j.appender.appenderReporting1.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderReporting1.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderReporting1.layout.ConversionPattern=%t|%d{dd/MM/yy|HH:mm:ss,SSS}|%m%n

log4j.appender.appenderLocal1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderLocal1.File=${catalina.base}/logs/applicatif/asa_local.log
log4j.appender.appenderLocal1.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderLocal1.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderLocal1.layout.ConversionPattern=%t|%d{dd/MM/yy|HH:mm:ss,SSS}|%m%n
