# Nom de la classe (extends MailSender) a utliser pour envoyer les mails
# Reload avec com.accor.asa.commun.services.mail.MailSenderFactory.reload();
# mail.factory.mailsender.fqcn=com.accor.asa.commun.services.mail.SimpleMailSender
mail.factory.mailsender.fqcn=com.accor.asa.commun.services.mail.poolthread.ThreadPoolMailSender

# Nom du serveur smtp et le timeout sur la connection et sur les accés I/O
mail.sendmail.smtp=57.200.0.163
mail.sendmail.smtp.connectiontimeout= 600000
mail.sendmail.smtp.timeout = 600000

# Classe de validation des adresse mail
mail.emailvalidator = com.accor.asa.commun.services.mail.MailValidator
# Affichage des infos de debug dans la console
mail.sendmail.debug=false

# configuration du pool de thread
# reload avec com.accor.asa.commun.services.mail.MailSenderFactory.reload();
mail.threadpool.maxqueue=500
mail.threadpool.nbcorethread=2
mail.threadpool.nbmaxthread=3
# Keepalivetime en secondes, 0 veut dire qu'on ne veut pas de keepalivetime, 
# equivaut à Long.MAXVALUE (ca fait beaucoup de siècles...)
mail.threadpool.keepalivetime=600
# Temps d'attente pour le shutdown propre, en secondes
mail.threadpool.waitshutdown=60
# Pour passer le pool de thread en mode debug.. affichera des infos supplémentaires
mail.threadpool.debug=false