#liste des adresses ip + port des differentes instances weblo (separe par des | )
instanceList=@WEBLO_INSTANCE_LIST@
servletPath=/asaAdministration/CleanCache
cache.comment.delimiter=##
cache.groupe.libelle=groupe
cache.name.libelle=libelle
cache.opt=options
cache.class.prefix=cache.class.impl
